Partlist exported from C:/Users/tomda/OneDrive/Documents/EAGLE/projects/oqtadrive/NanoOnly/oqtadrive.sch at 12/07/2021 17:13

Qty Value         Device        Package       Parts                        Description               ANZAHL MODUL POPULARITY SPICEPREFIX STECKPSI0 STECKPSI1 STECKX0 STECKX1 STECKY0 STECKY1
2                 LED3MM        LED3MM        R(L), W(L)                   LED                                    97                                                                        
2   150           R-EU_0207/10  0207/10       R(R), W(R)                   RESISTOR, European symbol              81         R                                                              
1   1N4004        1N4004        DO41-10       9V.VIN                       DIODE                                  82                                                                        
2   1N4148DO35-10 1N4148DO35-10 DO35-10       ERASE(D), WR.PR(D)           DIODE                                  21                                                                        
3   2k2           R-EU_0207/10  0207/10       DATA1(R), DATA2(R), WR.PR(R) RESISTOR, European symbol              81         R                                                              
1   ARDUINO_NANO2 ARDUINO_NANO2 ARDUINO_NANO2 NANO                         Arduino Nano2             2      TRUE                                             -76200  76200   177800  177800 
2   EDGEV2        EDGEV2        EDGEV2        U$1, U$2                     edge v2                                                                                                          
